services:
  querymind.presentation:
    image: ${DOCKER_REGISTRY-}querymindpresentation
    build:
      context: .
      dockerfile: QueryMind.Presentation/Dockerfile
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "4000:8080"

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./Configuration.Observability/service-prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    ports:
      - "5000:9090"

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./Configuration.Observability/service-grafana.yml:/etc/grafana/grafana.yml
    environment:
      - GF_PATHS_CONFIG=/etc/grafana/grafana.yml
    depends_on:
      - prometheus

volumes:
  grafana-storage:
